<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navegación</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Pagina 1</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Pagina 2</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Pagina 3</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item nav__item--vertical"><a href="#" class="nav__link">Pagina 1</a></li>
            <li class="nav__item nav__item--vertical"><a href="#" class="nav__link">Pagina 2</a></li>
            <li class="nav__item nav__item--vertical"><a href="#" class="nav__link">Pagina 3</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="nav nav--compacto">
        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link nav__link--compacto">Pagina 1</a></li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--compacto">Pagina 2</a></li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--compacto">Pagina 3</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="nav nav--dark">
        <ul class="nav__list">
            <li class="nav__item nav__item--dark"><a href="#" class="nav__link nav__link--dark">Pagina 1</a></li>
            <li class="nav__item nav__item--dark"><a href="#" class="nav__link nav__link--dark">Pagina 2</a></li>
            <li class="nav__item nav__item--dark"><a href="#" class="nav__link nav__link--dark">Pagina 3</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="nav nav--extendido">
        <ul class="nav__list">
            <li class="nav__item nav__item--extendido"><a href="#" class="nav__link">Pagina 1</a></li>
            <li class="nav__item nav__item--extendido"><a href="#" class="nav__link">Pagina 2</a></li>
            <li class="nav__item nav__item--extendido"><a href="#" class="nav__link">Pagina 3</a></li>
        </ul>
    </nav>
</body>
</html>